#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ displayBoard()
comment1.text=\r\n\ Clear\ the\ console\ and\ show\ the\ game\ board\r\n\ Tiles\ can\ either\ indicate\ the\ card\ is\ \ face\ up\ or\ face\ down\r\n
comment2.params=n
comment2.target=void\ wait(int)
comment2.text=\r\n\ Wait\ n\ second\ before\ clearing\ the\ console\r\n
comment3.params=
comment3.target=void\ quitGame()
comment3.text=\ \r\n\ User\ quits\ game\r\n
numComments=4
