#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Concentration
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=ConcentrationRunner
dependency3.to=Concentration
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=260
package.editor.height=246
package.editor.width=467
package.editor.x=-1682
package.editor.y=17
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=799
target1.editor.width=819
target1.editor.x=-1645
target1.editor.y=177
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=1017
target2.editor.width=854
target2.editor.x=-843
target2.editor.y=0
target2.height=50
target2.name=ConcentrationRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=20
target3.editor.height=906
target3.editor.width=900
target3.editor.x=38
target3.editor.y=11
target3.height=50
target3.name=Tile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=160
target4.editor.height=932
target4.editor.width=1123
target4.editor.x=-1118
target4.editor.y=14
target4.height=50
target4.name=Concentration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=110
