#BlueJ package file
dependency1.from=Board
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Concentration
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=ConcentrationRunner
dependency3.to=Concentration
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=746
package.editor.height=345
package.editor.width=953
package.editor.x=69
package.editor.y=357
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=906
target1.editor.width=900
target1.editor.x=626
target1.editor.y=108
target1.height=50
target1.name=Tile
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=160
target2.editor.height=789
target2.editor.width=900
target2.editor.x=613
target2.editor.y=140
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=939
target3.editor.width=900
target3.editor.x=615
target3.editor.y=111
target3.height=50
target3.name=ConcentrationRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=608
target4.editor.y=214
target4.height=50
target4.name=Concentration
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=190
target4.y=110
